<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!--body start ----------------------------------------->
<body>
    <h1>session 내장 객체 실습</h1>
    <form action="login.jsp" method="get">
     <fieldset>
         <legend>로그인 폼</legend>
         <ul style="list-style:none">
             <li>
                 <label for="userid">아이디</label>
                 <input type="text" name="userid" id="userid">
             </li>
             <li>
                 <label for="password">비밀번호</label>
                 <input type="password" name="password" id="password">
             </li>
             <li><input type="submit" value="전송"></li>
         </ul>
     </fieldset>
    </form>
</body>
<!--body end ------------------------------------------->
</html>